{
  "name": "miniprogram-2",
  "version": "1.0.0",
  "description": "这是云开发的快速启动指引，其中演示了如何上手使用云开发的三大基础能力：",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tencentcloud/call-uikit-vue": "^1.3.2",
    "@tencentcloud/call-uikit-wechat": "^1.1.2",
    "@tencentcloud/chat-uikit-wechat": "^1.0.8"
  }
}
