{
  "name": "miniprogram-2",
  "version": "1.0.0",
  "description": "小程序集成IM音视频通讯",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tencentcloud/call-uikit-vue": "^1.3.2",
    "@tencentcloud/call-uikit-wechat": "^1.1.2",
    "@tencentcloud/chat-uikit-wechat": "^1.0.8"
  }
}
